$(document).ready(function(){
  $("form#transportation_survey").submit(function(event){
    event.preventDefault();
    $("#work-responses").show();
    $("input:checkbox[name=work-transportation]:checked").each(function(){
      var workTransportationMode = $(this).val();
      $('#work-responses').append(workTransportationMode + "<br>");
    });
    $('#transportation_survey').hide();
  });
  $("form#recreational_survey").submit(function(event){
    event.preventDefault();
    $("#fun-responses").show();
    $("input:checkbox[name=recreational]:checked").each(function(){
      var recreationMode = $(this).val();
      $('#fun-responses').append(recreationMode + "<br>");
    });
    $('#recreational_survey').hide();
  })
});
